# MedicNet

./: .gitignore  build.gradle  dependencies.gradle  versions.gradle
app/: build.gradle  fabric.properties  google-services.json
app/keystore/: debug.keystore
app/src/androidTest/java/chat/rocket/android/chatroom/ui/: ChatRoomFragmentTest.kt
app/src/androidTest/java/com/medic/net/chatroom/ui/: ChatRoomFragmentTest.kt
app/src/androidTest/java/com/medicnet/android/chatroom/ui/: ChatRoomFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirarcane/lockscreen/activity/: EnterPinActivity.java
app/src/main/java/com/amirarcane/lockscreen/andrognito/pinlockview/: CustomizationOptionsBundle.java  IndicatorDots.java  PinLockAdapter.java  PinLockListener.java  PinLockView.java
app/src/main/java/com/amirarcane/lockscreen/util/: Utils.java
app/src/main/java/com/medic/net/app/: AppLifecycleObserver.kt  DateTimeHelper.kt  DrawableHelper.kt  RocketChatApplication.kt  RocketChatDatabase.kt
app/src/main/java/com/medic/net/app/migration/: RealmMigration.kt  RocketChatLibraryModule.kt  RocketChatServerModule.kt
app/src/main/java/com/medic/net/authentication/di/: AuthenticationModule.kt
app/src/main/java/com/medic/net/authentication/infraestructure/: SharedPreferencesMultiServerTokenRepository.kt  SharedPreferencesTokenRepository.kt  TokenMapper.kt
app/src/main/java/com/medic/net/authentication/presentation/: AuthenticationNavigator.kt  AuthenticationPresenter.kt  AuthenticationView.kt
app/src/main/java/com/medic/net/authentication/ui/: AuthenticationActivity.kt
app/src/main/java/com/medic/net/chatroom/adapter/: AudioAttachmentViewHolder.kt  AuthorAttachmentViewHolder.kt  AutoCompleteType.kt  BaseViewHolder.kt  ChatRoomAdapter.kt  ColorAttachmentViewHolder.kt  CommandSuggestionsAdapter.kt  GenericFileAttachmentViewHolder.kt  ImageAttachmentViewHolder.kt  MessageAttachmentViewHolder.kt  MessageReactionsAdapter.kt  MessageReplyViewHolder.kt  MessageViewHolder.kt  PeopleSuggestionsAdapter.kt  (+3 more)
app/src/main/java/com/medic/net/dagger/: AppComponent.kt  LocalComponent.kt
app/src/main/java/com/medic/net/helper/: AndroidPermissionsHelper.kt  Constants.kt  CrashlyticsTree.kt  EndlessRecyclerViewScrollListener.kt  KeyboardHelper.kt  MessageHelper.kt  MessageParser.kt  OauthHelper.kt  SharedPreferenceHelper.kt  TextHelper.kt  UserHelper.kt
app/src/main/java/com/medic/net/infrastructure/: LocalRepository.kt  SharedPreferencesLocalRepository.kt
app/src/main/java/com/medic/net/push/: DeleteReceiver.kt  DirectReplyReceiver.kt  DirectReplyReceiverProvider.kt  FirebaseTokenService.kt  GcmListenerService.kt  GroupedPush.kt  PushManager.kt
app/src/main/java/com/medic/net/util/: AppJsonAdapterFactory.kt  DataToDomain.kt  DomainToViewModel.kt  IO.kt  TimberLogger.kt  VersionInfo.kt
app/src/main/java/com/medic/net/widget/: DividerItemDecoration.kt
app/src/main/java/com/medicnet/android/app/: AppLifecycleObserver.kt  DateTimeHelper.kt  DrawableHelper.kt  RocketChatApplication.kt  RocketChatDatabase.kt
app/src/main/java/com/medicnet/android/dagger/: AppComponent.kt  LocalComponent.kt
app/src/main/java/com/medicnet/android/helper/: AndroidPermissionsHelper.kt  Constants.kt  CrashlyticsTree.kt  EndlessRecyclerViewScrollListener.kt  KeyboardHelper.kt  MessageHelper.kt  MessageParser.kt  OauthHelper.kt  SharedPreferenceHelper.kt  TextHelper.kt  UserHelper.kt
app/src/main/java/com/medicnet/android/infrastructure/: LocalRepository.kt  SharedPreferencesLocalRepository.kt
app/src/main/java/com/medicnet/android/push/: DeleteReceiver.kt  DirectReplyReceiver.kt  DirectReplyReceiverProvider.kt  FirebaseTokenService.kt  GcmListenerService.kt  GroupedPush.kt  PushManager.kt
app/src/main/java/com/medicnet/android/util/: AppJsonAdapterFactory.kt  AppUtil.java  DataToDomain.kt  DomainToViewModel.kt  IO.kt  LogUtil.java  RequestUtil.java  TimberLogger.kt  VersionInfo.kt
app/src/main/java/com/medicnet/android/widget/: DividerItemDecoration.kt  DividerUserItemDecoration.kt
app/src/main/res/animator/: fingerprint_appear.xml  hide_ridge.xml  morph_ridge_2_to_cross_1.xml  morph_ridge_2_to_tick.xml  morph_ridge_5_to_cross_2.xml  show_ridge.xml
app/src/main/res/drawable/: circlebutton_notpressed.xml  circlebutton_pressed.xml  circlebutton_selector.xml  delete_passcode_button_pressed.xml  dot_empty.xml  dot_filled.xml  effect_ripple.xml  rectanglebutton_notpressed.xml  rectanglebutton_pressed.xml  rectanglebutton_selector.xml  red_border_edittext_selector.xml  style_edit_text_authentication.xml  style_edit_text_authentication_focus.xml  user_checkbox_select.xml
app/src/main/res/drawable-v23/: fingerprint.xml  fingerprint_scan.xml  fingerprint_to_cross.xml  fingerprint_to_tick.xml  show_fingerprint.xml
app/src/main/res/font/: font_roboto_medium.xml  font_roboto_regular.xml
app/src/main/res/layout/: activity_about.xml  activity_authentication.xml  activity_enterpin.xml  activity_main.xml  app_bar.xml  app_bar_chat_room.xml  app_bar_password.xml  chatroom_sort_dialog.xml  edit_photo_fragment.xml  emoji_category_layout.xml  emoji_row_item.xml  fragment_authentication_log_in.xml  fragment_authentication_server.xml  fragment_authentication_sign_up.xml  fragment_chat_room.xml  fragment_chat_rooms.xml  fragment_favorite_messages.xml  fragment_new_team.xml  fragment_pinned_messages.xml  fragment_select_organization.xml  item_chat.xml  item_chatroom_header.xml  item_message.xml  item_message_reply.xml  item_my_vault.xml  item_organization.xml  item_reaction.xml  layout_delete_item.xml  layout_number_item.xml  medicnet_app_bar.xml  message_action_bar.xml  message_composer.xml  nav_header.xml  nav_medicnet_header.xml  photo_item.xml  suggestion_command_item.xml  suggestion_member_item.xml  suggestion_room_item.xml  take_photo_fragment.xml  unread_messages_badge.xml  (+4 more)
app/src/main/res/layout-v23/: activity_enterpin.xml
app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  fingerprint.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+532 files in other folders)
