ext {
    def versionMajor = 0
    def versionMinor = 0
    def patch = 4
    def build = '' + patch
    def versionPatch = Integer.parseInt(System.getProperty("PATCH_NUMBER", "" + patch))
    def buildNumber = Integer.parseInt(System.getProperty("BUILD_NUMBER", "" + build)) //versionCode
    def buildName = "${versionMajor}.${versionMinor}.${versionPatch}"   //versionName

    def betaDistributionEmails = "nductrung@gmail.com,martin.siebachmeyer@nhs.net,sandeshnorthtees@gmail.com,krishna.boddusivarama@nhs.net"
//    def betaDistributionGroupAlias = "android-dev-qa"
    def betaDistributionGroupNone = ""

    def date = new Date()
    def formattedDate = date.format('yyyyMMdd-HHmmss')
    def betaDistributionReleaseNotes = 'Medicnet v' + buildName + ' (' + buildNumber + ') @ ' + formattedDate + ')\n' +
            '-Take photo\n'+
            '-Take consent\n'

    appVersion = [
            versionCode: buildNumber,
            versionName: buildName
    ]

    crashlyticsBeta = [
            email       : betaDistributionEmails,
//            group       : betaDistributionGroupAlias,
            releaseNotes: betaDistributionReleaseNotes
    ]
}