<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_photo_background">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerEditPhoto"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/view_seperate_nhs_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/bg_button_bottom_edit_photo"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerEditPhoto">

        <ImageView
            android:id="@+id/btnCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnBrush"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_photo_crop_rotate"
            android:layout_marginRight="10dp" />

        <ImageView
            android:id="@+id/btnBrush"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_photo_blackbrush"
            android:layout_marginRight="20dp" />
    </android.support.constraint.ConstraintLayout>

    <com.medicnet.android.photo.presentation.CanvasView
        android:id="@+id/canvasView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutFooter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutFooter"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/bg_button_bottom_edit_photo"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/btnDeletePhoto"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_photo_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAddPhoto"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnAddPhoto"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_photo_add"
            app:layout_constraintBottom_toBottomOf="@+id/btnDeletePhoto"
            app:layout_constraintEnd_toStartOf="@+id/btnSendPhoto"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnDeletePhoto"
            app:layout_constraintTop_toTopOf="@+id/btnDeletePhoto" />


        <ImageView
            android:id="@+id/btnSendPhoto"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_photo_send"
            app:layout_constraintBottom_toBottomOf="@+id/btnAddPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnAddPhoto"
            app:layout_constraintTop_toTopOf="@+id/btnAddPhoto" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
