<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_app_bar"
        layout="@layout/medicnet_app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_app_bar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_left_right_login"
            android:paddingRight="@dimen/padding_left_right_login">

            <View
                android:layout_width="@dimen/image_size_view_login"
                android:layout_height="@dimen/image_size_view_login"
                android:layout_marginBottom="10dp"
                android:background="@color/green_light"
                app:layout_constraintBottom_toTopOf="@+id/view1"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/view2" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/image_icon_size_login"
                android:layout_height="@dimen/image_icon_size_login"
                android:src="@drawable/ic_email"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2" />

            <EditText
                android:id="@+id/text_username_or_email"
                style="@style/Authentication.EditText"
                android:layout_width="0dp"
                android:hint="@string/msg_username_or_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress|text"
                android:textSize="@dimen/text_size_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2" />

            <View
                android:layout_width="@dimen/image_size_view_login"
                android:layout_height="@dimen/image_size_view_login"
                android:layout_marginBottom="16dp"
                android:background="@color/green_light"
                app:layout_constraintBottom_toTopOf="@+id/button_log_in"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/view1" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="@dimen/image_icon_size_login"
                android:layout_height="@dimen/image_icon_size_login"
                android:src="@drawable/ic_password"
                app:layout_constraintBottom_toBottomOf="@+id/view1"

                app:layout_constraintEnd_toEndOf="@+id/view1"
                app:layout_constraintStart_toStartOf="@+id/view1"
                app:layout_constraintTop_toTopOf="@+id/view1" />

            <EditText
                android:id="@+id/text_password"
                style="@style/Authentication.EditText"
                android:layout_width="0dp"
                android:hint="@string/msg_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textSize="@dimen/text_size_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view1"
                app:layout_constraintTop_toTopOf="@+id/view1" />

            <Button
                android:id="@+id/button_log_in"
                style="@style/Authentication.Button"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/font_roboto_medium"
                android:text="@string/title_log_in"
                android:textSize="@dimen/text_size_login"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_forgot_your_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/font_roboto_medium"
                android:gravity="center"
                android:text="@string/label_forgot_password"
                android:textAllCaps="true"
                android:textColor="@color/green_dark"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_log_in" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_create_new_account_margin_top"
                android:fontFamily="@font/font_roboto_medium"
                android:text="@string/label_or"
                android:textAllCaps="true"
                android:textColor="@color/dark_gray"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_forgot_your_password" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginRight="5dp"
                android:background="@color/dark_gray"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:background="@color/dark_gray"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintLeft_toRightOf="@+id/textView5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView5" />

            <Button
                android:id="@+id/button_create_new_account"
                style="@style/Authentication.Button"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/button_create_new_account_margin_top"
                android:fontFamily="@font/font_roboto_medium"
                android:text="@string/label_create_new_account"
                android:textSize="@dimen/text_size_login"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />


            <Button
                android:id="@+id/button_cas"
                style="@style/Authentication.Button"
                android:layout_marginEnd="@dimen/screen_edge_left_and_right_margins"
                android:layout_marginStart="@dimen/screen_edge_left_and_right_margins"
                android:layout_marginTop="16dp"
                android:text="@string/action_login_or_sign_up"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_password" />

            <TextView
                android:id="@+id/text_new_to_rocket_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/screen_edge_left_and_right_margins"
                android:layout_marginStart="@dimen/screen_edge_left_and_right_margins"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColorLink="@color/colorAccent"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_cas"
                tools:visibility="visible" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/view_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:indicatorName="BallPulseIndicator"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_cas"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/social_accounts_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/screen_edge_left_and_right_margins"
                android:layout_marginStart="@dimen/screen_edge_left_and_right_margins"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="32dp"
                android:paddingTop="@dimen/screen_edge_left_and_right_margins"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_forgot_your_password">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/msg_or_continue_using_social_accounts" />

                <ImageButton
                    android:id="@+id/button_facebook"
                    android:layout_width="290dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:clickable="false"
                    android:contentDescription="@string/msg_content_description_log_in_using_facebook"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_facebook"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/button_github"
                    android:layout_width="290dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:clickable="false"
                    android:contentDescription="@string/msg_content_description_log_in_using_github"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_github"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/button_google"
                    android:layout_width="290dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:clickable="false"
                    android:contentDescription="@string/msg_content_description_log_in_using_google"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_google"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/button_linkedin"
                    android:layout_width="290dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:clickable="false"
                    android:contentDescription="@string/msg_content_description_log_in_using_linkedin"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_linkedin"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <ImageButton
                    android:id="@+id/button_meteor"
                    android:layout_width="290dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:clickable="false"
                    android:contentDescription="@string/msg_content_description_log_in_using_meteor"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_meteor"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <ImageButton
                    android:id="@+id/button_twitter"
                    android:layout_width="290dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:clickable="false"
                    android:contentDescription="@string/msg_content_description_log_in_using_twitter"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_twitter"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <ImageButton
                    android:id="@+id/button_gitlab"
                    android:layout_width="290dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:clickable="false"
                    android:contentDescription="@string/msg_content_description_log_in_using_gitlab"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_gitlab"
                    android:visibility="gone"
                    tools:visibility="gone" />
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_expand_more_black_24dp"
                android:theme="@style/Theme.AppCompat"
                android:tint="@color/white"
                android:visibility="gone"
                app:backgroundTint="@color/colorAccent"
                app:elevation="@dimen/fab_elevation"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/social_accounts_container"
                app:layout_constraintLeft_toLeftOf="@+id/social_accounts_container"
                app:layout_constraintRight_toRightOf="@+id/social_accounts_container"
                app:layout_constraintTop_toBottomOf="@+id/social_accounts_container" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>