<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutTeamSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/search_user_header"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewUserSeleted"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewUserSeleted"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/toolbar_header"
        app:layout_constraintBottom_toTopOf="@+id/layoutContact"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTeamSearch"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/no_contact_selected"
        android:textColor="@color/dark_gray"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/recyclerViewUserSeleted"
        app:layout_constraintRight_toRightOf="@+id/recyclerViewUserSeleted"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewUserSeleted"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewUserSeleted"
        android:gravity="center"
        android:id="@+id/txvUserSelectedEmpty" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutContact"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewUserSeleted"
        app:layout_constraintVertical_weight="2">

        <EditText
            android:id="@+id/edtTeamName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/label_team_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColorHint="@color/light_gray"
            android:textColor="@color/dark_gray"
            android:textSize="16dp"
            android:fontFamily="@font/font_roboto_regular"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTeamName"
            android:background="@color/light_gray"
            android:id="@+id/view1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewUser"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="10dp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutAddTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/toolbar_header">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_new_team"
            app:layout_constraintRight_toLeftOf="@+id/txvNewTeam"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="10dp"
            android:clickable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/label_create_new_team"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:id="@+id/txvNewTeam"
            android:textColor="@color/red_medium"
            android:textAllCaps="true" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
