<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".authentication.signup.ui.SignupFragment">

    <include
        android:id="@+id/layout_app_bar"
        layout="@layout/medicnet_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_left_right_login"
            android:paddingRight="@dimen/padding_left_right_login">

            <EditText
                android:id="@+id/text_name"
                style="@style/Authentication.EditText"
                android:layout_marginTop="32dp"
                android:hint="@string/label_firstname"
                android:imeOptions="actionNext"
                android:inputType="textCapWords" />

            <EditText
                android:id="@+id/text_username"
                style="@style/Authentication.EditText"
                android:layout_marginTop="16dp"
                android:hint="@string/label_surname"
                android:imeOptions="actionNext"
                android:inputType="text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/select_role"
                android:background="@drawable/style_edit_text_authentication">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/label_select_role"
                    android:fontFamily="@font/font_roboto_medium"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical" />
            </RelativeLayout>

            <EditText
                android:id="@+id/text_password"
                style="@style/Authentication.EditText"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:hint="@string/msg_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/text_email"
                style="@style/Authentication.EditText"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:hint="@string/msg_email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress" />
        </LinearLayout>
    </ScrollView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/view_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:indicatorName="BallPulseIndicator"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_new_user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/screen_edge_left_and_right_margins"
            android:gravity="center"
            android:textColorLink="@color/colorAccent" />

        <Button
            android:id="@+id/button_sign_up"
            style="@style/Authentication.Button"
            android:text="@string/title_sign_up" />
    </LinearLayout>

</RelativeLayout>