<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txvName"
    android:textColor="@color/dark_gray"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:fontFamily="@font/font_roboto_medium"
    android:textSize="16dp"
    android:singleLine="true"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical" />
