<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="@dimen/chat_item_top_and_bottom_padding"
    android:paddingEnd="@dimen/screen_edge_left_and_right_padding"
    android:paddingStart="@dimen/screen_edge_left_and_right_padding"
    android:paddingTop="@dimen/chat_item_top_and_bottom_padding">

    <ImageView
        android:id="@+id/image_avatar_my_vault"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_lock"
        android:clickable="false" />

    <ImageView
        android:id="@+id/image_chat_icon_my_vault"
        android:layout_width="12dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_chat_name_my_vault"
        app:layout_constraintStart_toEndOf="@+id/image_avatar_my_vault"
        app:layout_constraintTop_toTopOf="@+id/text_chat_name_my_vault"
        tools:src="@drawable/ic_hashtag_12dp"
        android:visibility="gone"
        android:clickable="false" />


    <TextView
        android:id="@+id/text_last_message_my_vault"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.8"
        android:ellipsize="end"
        android:maxLines="2"
        android:textDirection="locale"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_chat_icon_my_vault"
        app:layout_constraintTop_toBottomOf="@+id/text_chat_name_my_vault"
        tools:text="Filipe de Lima Brito: Type something that is very big and need at least to lines, or maybe even more"
        android:layout_marginStart="8dp" />


    <TextView
        android:id="@+id/text_chat_name_my_vault"
        style="@style/ChatRoom.Name.TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:textDirection="locale"
        app:layout_constraintBottom_toTopOf="@+id/text_last_message_my_vault"
        app:layout_constraintEnd_toStartOf="@+id/text_last_message_date_time_my_vault"
        app:layout_constraintStart_toEndOf="@+id/image_chat_icon_my_vault"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="general"
        android:textColor="@color/red_medium"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:fontFamily="@font/font_roboto_regular"
        android:text="@string/label_my_vault"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_last_message_date_time_my_vault"
        style="@style/Timestamp.TextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_unread_messages_badge_my_vault"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textDirection="locale"
        tools:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/layout_unread_messages_badge_my_vault"
        app:layout_constraintTop_toTopOf="@+id/text_chat_name_my_vault"
        tools:text="11:45 AM" />

    <include
        android:id="@+id/layout_unread_messages_badge_my_vault"
        layout="@layout/unread_messages_badge_my_vault"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_chat_name_my_vault" />

</android.support.constraint.ConstraintLayout>