<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_header"
        android:padding="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText"
            style="@style/Searach.EditText"
            android:layout_width="0dp"
            android:layout_marginTop="15dp"
            android:hint="@string/action_search"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutSearch" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCornerRadius="5dp"
            tools:background="@color/red" />

        <View
            android:id="@+id/viewAvatar"
            android:layout_width="37dp"
            android:layout_height="37dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imvUserStatus"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/viewAvatar"
            app:layout_constraintRight_toRightOf="@+id/viewAvatar"
            tools:src="@drawable/ic_status_online_12dp" />

        <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintRight_toLeftOf="@+id/layoutAddContact"
            app:layout_constraintTop_toTopOf="@+id/image_avatar">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/nav_medicnet_header_image"
                android:layout_height="@dimen/nav_medicnet_header_image"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_search" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_roboto_medium"
                android:text="@string/action_search"
                android:textAllCaps="true"
                android:textColor="@color/red_medium"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAddContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintRight_toLeftOf="@+id/layoutAddTeam"
            app:layout_constraintTop_toTopOf="@+id/layoutSearch">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/nav_medicnet_header_image"
                android:layout_height="@dimen/nav_medicnet_header_image"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_contacts" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_roboto_medium"
                android:text="@string/label_contact"
                android:textAllCaps="true"
                android:textColor="@color/red_medium"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAddTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutSearch">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/nav_medicnet_header_image"
                android:layout_height="@dimen/nav_medicnet_header_image"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_new_team" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_roboto_medium"
                android:text="@string/label_new_team"
                android:textAllCaps="true"
                android:textColor="@color/red_medium"
                android:textSize="12dp" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/navigation_header_chat_room"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        android:layout_marginBottom="@dimen/nav_header_button_bottom_height" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/toolbar_header"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_button_bottom_height"
            android:text="@string/label_nhs_email"
            android:textColor="@color/label_nhs_email_color"
            android:id="@+id/txvNhsEmail"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/font_roboto_regular"
            android:textSize="16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/view_seperate_nhs_email" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/btnTakePhoto">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/nav_header_button_bottom_height"
                android:text="@string/label_take_photo"
                android:textColor="@color/red_medium"
                android:id="@+id/txvTakePhoto"
                android:gravity="center"
                android:fontFamily="@font/font_roboto_regular"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_take_photo"
                android:scaleType="centerInside"
                android:layout_marginLeft="5dp"
                android:clickable="false" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
