<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/layoutHeader"
        android:padding="15dp">

        <EditText
            android:id="@+id/editText"
            style="@style/Authentication.EditText"
            android:layout_width="0dp"
            android:layout_marginTop="15dp"
            android:hint="@string/action_search"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutSearch" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCornerRadius="5dp"
            tools:background="@color/red" />

        <View
            android:layout_width="37dp"
            android:layout_height="37dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/viewAvatar" />

        <ImageButton
            android:id="@+id/imvUserStatus"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/viewAvatar"
            tools:src="@drawable/ic_status_online_12dp"
            android:background="@null"
            app:layout_constraintRight_toRightOf="@+id/viewAvatar" />

        <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintRight_toLeftOf="@+id/layoutAddContact"
            app:layout_constraintTop_toTopOf="@+id/image_avatar">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/nav_medicnet_header_image"
                android:layout_height="@dimen/nav_medicnet_header_image"
                app:srcCompat="@drawable/ic_search"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_search"
                android:textAllCaps="true"
                android:textColor="@color/red_medium"
                android:textSize="12dp"
                android:fontFamily="@font/font_roboto_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAddContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintRight_toLeftOf="@+id/layoutAddTeam"
            app:layout_constraintTop_toTopOf="@+id/layoutSearch">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/nav_medicnet_header_image"
                android:layout_height="@dimen/nav_medicnet_header_image"
                app:srcCompat="@drawable/ic_contacts"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_contact"
                android:textAllCaps="true"
                android:textColor="@color/red_medium"
                android:textSize="12dp"
                android:fontFamily="@font/font_roboto_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAddTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutSearch">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/nav_medicnet_header_image"
                android:layout_height="@dimen/nav_medicnet_header_image"
                app:srcCompat="@drawable/ic_new_team"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_new_team"
                android:textAllCaps="true"
                android:textColor="@color/red_medium"
                android:textSize="12dp"
                android:fontFamily="@font/font_roboto_medium" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layoutMyVault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_password" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/label_my_vault" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/navigation_header_chat_room"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutMyVault" />

</android.support.constraint.ConstraintLayout>
