<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imvCapture"
        android:layout_width="@dimen/image_button_take_photo_width"
        android:layout_height="@dimen/image_button_take_photo_height"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_camera_shutter"
        app:layout_constraintBottom_toBottomOf="@+id/cameraView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imvFlash"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_camera_flash_auto"
        app:layout_constraintTop_toTopOf="@+id/imvCapture"
        app:layout_constraintBottom_toBottomOf="@+id/imvCapture"
        app:layout_constraintRight_toLeftOf="@+id/imvCapture"
        android:layout_marginRight="5dp" />

    <ImageView
        android:id="@+id/imvConsent"
        android:layout_width="@dimen/image_button_take_photo_width"
        android:layout_height="@dimen/image_button_take_photo_height"
        app:srcCompat="@drawable/ic_camera_consent"
        app:layout_constraintTop_toTopOf="@+id/imvCapture"
        app:layout_constraintBottom_toBottomOf="@+id/imvCapture"
        app:layout_constraintLeft_toRightOf="@+id/imvCapture"
        android:layout_marginLeft="5dp" />

</android.support.constraint.ConstraintLayout>
